{% load static wagtailcore_tags wagtailuserbar %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            {% block title %}
            {% if page.seo_title %}{{ page.seo_title }}{% else %}{{ page.title }}{% endif %}
            {% endblock %}
            {% block title_suffix %}
            {% wagtail_site as current_site %}
            {% if current_site and current_site.site_name %}- {{ current_site.site_name }}{% endif %}
            {% endblock %}
        </title>
        {% if page.search_description %}
        <meta name="description" content="{{ page.search_description }}" />
        {% endif %}
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="{% static 'images/favicon.png' %}" sizes="250x250" />

        {# Force all links in the live preview panel to be opened in a new tab #}
        {% if request.in_preview_panel %}
        <base target="_blank">
        {% endif %}

        {# Global stylesheets #}
        <link rel="stylesheet" type="text/css" href="{% static 'css/core.css' %}">
        <script defer src="https://unpkg.com/@alpinejs/collapse@3.4.2/dist/cdn.min.js"></script>
        <script defer src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <style>
            .sidebarclass{
                background-color : #200122; 
                background: -webkit-linear-gradient(to bottom left, #ED213A, #93291E); 
                background: linear-gradient(to bottom left, #ED213A, #93291E); 
                backdrop-filter: blur(10px);           // 10px blur effect on the backdrop
                -webkit-backdrop-filter: blur(10px);   // For Safari support
            }
            .bgGradient{
                background-color : #200122; 
                background: -webkit-linear-gradient(to bottom left, #ED213A, #93291E); 
                background: linear-gradient(to bottom left, #ED213A, #93291E); 
                backdrop-filter: blur(10px);           // 10px blur effect on the backdrop
                -webkit-backdrop-filter: blur(10px);   // For Safari support
            }
            .TextGradient{
                background: linear-gradient(to bottom left, #ED213A, #93291E);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;            
            }          
            .gradientButton{
                background-color : #200122; 
                background: -webkit-linear-gradient(to bottom left, #ED213A, #93291E); 
                background: linear-gradient(to bottom left, #ED213A, #93291E); 
            }
            #gradientButton {
                position: relative;
                overflow: hidden;
                cursor: pointer;
            }

            #gradientButton a {
                position: relative;
                transition: all .45s ease-Out;
            }

            #translate {
                transform: rotate(50deg);
                width: 100%;
                height: 250%;
                left: -200px;
                top: -30px;
                background: #ffff;           
                position: absolute;
                transition: all .3s ease-Out;
            }

            #gradientButton:hover #translate {
            left: 0;
            }

            #gradientButton:hover a {
            color: #93291E;
            }
            /* Nina */
            .button--nina {
                background-color : #200122; 
                background: -webkit-linear-gradient(to bottom left, #ED213A, #93291E); 
                background: linear-gradient(to bottom left, #ED213A, #93291E); 
                -webkit-transition: background-color 0.3s;
                transition: background-color 0.3s;
            }
            .button--nina > span {
                display: inline-block;
                padding: 1em 0;
                opacity: 0;
                -webkit-transform: translate3d(0, -10px, 0);
                transform: translate3d(0, -10px, 0);
                -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
                transition: transform 0.3s, opacity 0.3s;
                -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
                transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
            }
            .button--nina::before {
                content: attr(data-text);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 1em 0;
                -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
                transition: transform 0.3s, opacity 0.3s;
                -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
                transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
            }
            .button--nina:hover::before {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }
            .button--nina:hover > span {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            .button--nina:hover > span:nth-child(1) {
                -webkit-transition-delay: 0.045s;
                transition-delay: 0.045s;
            }
            .button--nina:hover > span:nth-child(2) {
                -webkit-transition-delay: 0.09s;
                transition-delay: 0.09s;
            }
            .button--nina:hover > span:nth-child(3) {
                -webkit-transition-delay: 0.135s;
                transition-delay: 0.135s;
            }
            .button--nina:hover > span:nth-child(4) {
                -webkit-transition-delay: 0.18s;
                transition-delay: 0.18s;
            }
            .button--nina:hover > span:nth-child(5) {
                -webkit-transition-delay: 0.225s;
                transition-delay: 0.225s;
            }
            .button--nina:hover > span:nth-child(6) {
                -webkit-transition-delay: 0.27s;
                transition-delay: 0.27s;
            }
            .button--nina:hover > span:nth-child(7) {
                -webkit-transition-delay: 0.315s;
                transition-delay: 0.315s;
            }
            .button--nina:hover > span:nth-child(8) {
                -webkit-transition-delay: 0.36s;
                transition-delay: 0.36s;
            }
            .button--nina:hover > span:nth-child(9) {
                -webkit-transition-delay: 0.405s;
                transition-delay: 0.405s;
            }
            .button--nina:hover > span:nth-child(10) {
                -webkit-transition-delay: 0.45s;
                transition-delay: 0.45s;
            }
            [x-cloak] { display: none !important; }
            @media print {
                @page {
                   margin-left: 0.5in;
                   margin-right: 0.5in;
                   margin-top: 0;
                   margin-bottom: 0;
                }
                 
                .print-td {
                    /* Your styles for td elements when printing */
                    /* For example, you can set width, padding, text alignment, etc. */
                    width: 65%; /* Adjust the width as needed */
                    text-align: left; /* Adjust the text alignment as needed */
                } 
                .tdgreen{
                    background-color:green;
                }
                .tdred{
                    background-color:red;
                }
                .page-break {
                    page-break-before: always;
                }
            }
     
           .scroller {          
             scrollbar-width: none !important;
           }
        {% block extrastyle %}{% endblock extrastyle %}            
        </style>
    </head>

    <body class="">
        {% wagtailuserbar %}

        {% block content %}{% endblock content %}

        {# Global javascript #}
        <script type="text/javascript" src="{% static 'js/core.js' %}"></script>

        {% block extra_js %}
        {# Override this in templates to add extra javascript #}
        {% endblock %}
    </body>
</html>
